<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .image {
        position: absolute;
    }

    .clear {
        clear: both;
    }

    .data {
        position: relative;
        display: inline;
        width: 80px;
        height: 80px;
    }

    .center {
        position: relative;
        display: block;
        margin: auto;
    }

    .border {
        border-style: solid;
        border-width: 3px;
    }

    #container {
        position: relative;
        margin: auto;
        width: 240px;
        height: 240px;
    }
</style>

<body>
<div id="container" class="border">

</div>
<button type="button" id="start_btn" class="center">开始</button>
</body>
<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/index.js"></script>
</html>